FUNCTION dot_product(VAR v1:ARRAY_OF FLOAT , VAR v2:ARRAY_OF FLOAT): FLOAT ;
VAR
    i:INTEGER;
    ps : FLOAT;
BEGIN
    IF (v1.length <> v2.length) THEN
        Write(" Erreur Impossible de calculer le produit scalaire ");
    ELSE
        ps := 0.0;
        FOR i FROM 0 TO v1.length-1 STEP 1  DO
        ps := ps + v1[i] * v2[i] ;
        END_FOR
    END_IF
    RETURN ps ;
END

ALGORITHM dot_product_algo
VAR
    V1 , V2 : ARRAY_OF FLOAT[20];
    i,k: INTEGER; 
BEGIN
   // Read the size
    Write('"how many pairs of vectors do you want to test" :k mod 2= 0')
    Read(k);
   // Read elements
    Write('V1 :')
    FOR i FROM 0 TO k-1 STEP 1  DO
        Read(V1[i]);
    END_FOR
    Write('V2:')
    FOR j FROM i+1 TO k-1 STEP 1  DO
        Read(V2[i]);
    END_FOR
    FOR i FROM 0 TO k-1 STEP 1  DO
        FOR i FROM 1 TO k-1 STEP 1  DO
            ps:= dot_product( V1 , V2 );
            IF (ps == 0) THEN
                Write('These vectors are orthogonal');
            END_IF
        END_FOR   
    END_FOR

END